image: python:latest

before_script:
  - python -V # for debugging purposes
  - pip install pipenv
  - pipenv install --dev

test:
  stage: test
  script:
    - pipenv check # security check
  only:
    - branches
  except:
    - master

pages:
  stage: deploy
  script:
    - pip install --upgrade sphinx
    - pipenv run build_html
  artifacts:
    paths:
      - public
  only:
    - master
